.mainContainer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex;
  height: 100%;
}

.pageGrid {
  display: grid;
  grid-template-rows: var(--menu-height-desktop) 1fr 5rem;
  grid-template-columns: repeat(2, 1fr);
  color: #393e41;
  min-height: 100vh;
  width: 100%;
}

@media (max-width: 800px) {
  .pageGrid {
    grid-template-rows: var(--menu-height-mobile) calc(
        100vh - var(--menu-height-mobile)
      );
  }

  .mainContainer {
    flex-direction: column;
    width: 100%;
  }
}
